<html>
 <head>
  <title>Start</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="md5.js"></script>
  <link rel="stylesheet" href="icon.css">
  <meta name="viewport" content="width=device-width, user-scalable=0" />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      background-color: #EEE;
      font-family:Verdana, Arial;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body .main {
      margin:15% auto;
      width: 200px;
      height: 200px;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 4px black, 0 0 0 green;
      border: 3px solid black;
      background-color: white;
      position: relative;
      z-index: 20;
      text-align: center;
      transition: all .5s;
      transition-timing-function: ease;
    }
    body .main:hover {
      box-shadow: 0 0 4px green, 0 0 4px green inset;
      border: 3px solid green;
    }
    .logged {
      position: absolute;
      width: 100%;
      background-color: red;
      bottom: 100%;
      transition: all .5s;
      -webkit-perspective: 1000px;
      padding-top:15px;
      min-height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .slide_out_container {
      height: 100%;
      position: absolute;
      top:0;
      width: 100%;
      overflow: hidden;
      left:0;
    }
  </style>
 </head>
 <body>
  <div class="slide_out_container">
    <div class="main">
      Du bist nicht eingeloggt.<br>Bitte logge dich ein.<br>
      <form method="post">
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="password" name="pw" id="pw" placeholder="Passwort">
        <br>
        <br>
        <input onclick="login();return false;" type="submit" value="LOGIN">
      </form>
    </div>
  </div>
  <div class="logged">
    logged in site is this here!
  </div>
  <script type="text/javascript">
    function login(){
      $('.main').css('top',1000);
      $.post( "/home", {name:$('form #name').val(),pw:md5($('form #pw').val())}, function( data ) {
        if(data == "false"){
          $('.main').css('top',0);
                    $('.main').css('background-color','red');
          setTimeout(function(){$('.main').css('background-color','white');},1000);
        }else{
          $( ".logged" ).html( data );
          $('.logged').css('bottom','auto');
          $('.logged').css('top',0);
          $('.main').fadeOut();

        }
      });
      return false;
    }

    $.post( "/session", {}, function( data ) {
        if(data != "false"){
          $('.logged').html(data);
          $('.logged').css('bottom','auto');
          $('.logged').css('top',0);
          $('.main').hide();
        }
    });
  </script>
 </body>
</html>